Proof of divisibility by 9 and 3:
e.g. check if 12345 % 9 == 0 
12345 = 1 * 10^4 + 2 * 10^3 + 3 * 10^2 + 4 * 10^1 + 5 * 10^0
      ==> 1* (9999 + 1) + 2 * (999 + 1) + 3 * (99 + 1) + 4 * (9 + 1) + 5
      9999, 999, 99, 9 are all multiples of 9
      ==> 1 * 1 + 2 * 1 + 3 * 1 + 4 * 1 + 5 * 1 (mod 9)

therefore, rule is to take sum of digits and see if it evenly divides by 9/3

1. exponents in mods
if a is cong. to b (mod n), then a^k = b^k (mod n)

Problems
1. Find 29^10 = 3
29 = 2 ( mod 3 )
29 is cong. to 2
so, by mod exponent property, 2 ^10 (mod 3) = 29 ^10 (mod 3)
2^10 = 1024
1024 % 3 = 7 % 3 = 1
ANS: 1

2. 2^123456789 (mod 7)
123456789 % 3 == 0
123456789 is cong. to 0 (mod 3)
2^123456789 = (2^3)^41152263
8^41152263 (mod 7)
8 = 1 (mod 7)
8^41152263 = 1^41152263 
ANS: 1